exec permissions.cfg


sv_useDirectListing true


start loading_screen

# Serveur
load_server_icon logo.png
sets Discord "🔊 https://discord.gg/B9Spt98 🔊"
sets Développeur "💻 Team GB 💻"
sets tags "Free-Access, Double Jobs, RP Serieux, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif"
sets gametype "🌟 Rôleplay 🌟"
sets Etat "Ouvert 🔊"
sets gamename "✨ SkiikS RP ✨"

# Connexion MySql
set mysql_connection_string "server=213.32.7.236;database=user3943fivem;userid=user3943fivem;password=gbskiiksrp"

####### VOCAL ####### 
ensure mumble-voip
ensure rp-radio

sv_scriptHookAllowed 0


set es_enableCustomData 1

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow


start connectqueue

####### LIBS #######
start mysql-async


####### ESSENTIAL #######
start essentialmode
start es_ui
start esplugin_mysql
start es_extended
start es_admin2
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start pvp
start es_mapper
start vMenu

##### BASE DE FIVEM #####
start mapmanager
ensure chat
start chat-theme-gtao
start spawnmanager
start sessionmanager
start fivem
##start hardcap
start rconlog
####### PHONE #######
start vdk_call
start gcphone
start esx_addons_gcphone
start esx_simcards
start instance
####### ADMIN ####### 
start BanSql
start esx_announce
start Tequil_reset
####### IPL #######
start bob74_ipl
####### DISCORD #######
start RichPresence
start FlashlandLoading
####### MAPPING #######
start MapEMS
start int_prisonfull
start prisonprops
start familiesint
start vagosint
start policeint
start ballasint
start phxballas
start mapping_Ymap
start vineyards
start bilfirma
start villa_qlf
start villa_madrazo
start taxi
start K2_Politi
start hostageMLOpatoche
start pablito_delperro
start map-proxies
start iFruit
start luxuryautoshop
start lafa2k_yakuza
start vespucci
start int_hotdogs
start marabunta
start cityhallv2
start nightclubsl
start SandersMotorcycles
start grangeillegal
start mechanicalpatoche
start gabz_lost
####### BLIPS #######
start blips
start BlipsBuilder

####### ARMES #######
start AK_realiste
start Hachette
start weapon_switch_anim
start esx_weapons
start esx_weaponscomponents
start NoReticle

####### VOITURE #######
start carremote
start simpledrift
start InteractSoundS
start esx-kr-vehicle-push
#---[import]---#
#-[Dons]-#
start chiron17
start p1
start ftype
start LWGTR
start PD458WB
start e63s
start huayrabcroadster
start ubereats
#-[EMS]-#
start DodgeEMS
#-[Police]-#
start ghispo2
start pol718
start polamggtr
start LSPD_pack
start Captain14_LSPD 
start sspres
start policeb
start polgt500_mods
start polp1
start polscout
start riot
#-[Sheriff]-#
start Captain14_Sheriff 
#-[FBI]-#
start Captain14_FBI
#-[Civil]-#
start taxi 
start ammunationVehicles 
start 16challenger 
start 450crf 
start 750li 
start a45  
start a6 
start aeroxr 
start e63amg 
start BMM 
start bmwm3e92 
start BMWS 
start brz
start c63 
start dominator
start onebeast 
start evo10 
start exemplar
start fmx 
start gtr 
start MI8
start macla
start Kart20 
start Kart3
start kx450f 
start 205GTti  
start lp770 
start whitehawk 
start mlbrabus 
start pack_voiture_luxe_1 
start nh2r 
start pack_voiture_luxe_2 
start R6 
start rmodm4gts 
start rs3 
start rs62
start rs7 
start Valkyrie

####### ESX #######
start skinchanger
start esx_skin
start esx_identity
start esx_billing
start esx_society
start esx_addonaccount
start esx_addoninventory
start cron
start esx_datastore
start esx_license
start esx_service
start esx_eden_garage
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_tattooshop
start esx_barbershop
start esx_drugs
start esx_drugeffects
start esx_accessories
start esx_teleports
start esx_teleportpads
start esx_holdup
start esx_coffre
start esx_celldoors
start esx_ascenseur
start esx_marker
start esx-kr-bag-inventory
start esx_duty
start esx_sit
start esx_vangelico_robbery
start esx_zombiesystem
start esx_ktackle
start esx_policedog
start esx_outlawalert
start ESX_GiveCarKeys-1.1
start esx_gps
start esx_hifi
start esx_clip
start esx_clotheshop
start esx_narshop
start esx_blanchisseur
start esx_whitelist
ensure esx_property
####### GANG #######
start esx_bloodsjob 
start esx_familiesjob
start esx_vagosjob
start esx_yakuzajob
start esx_salvatrucha
start esx_karajob
start esx_blanchisseurjob
start esx_hellsangelsjob
start Tequil_KaraVoiture
start Tequil_BloodsVoiture
start Tequil_YakuzaVoiture
start Tequil_FamiliesVoiture
start Tequil_VagosVoiture
start Tequil_SalvatruchaVoiture
start Tequil_HellsAngelsVoiture
start Tequil_BlanchisseurVoiture
####### NATIVE UI #######
start Tequil_shops
start Tequil_location
start Tequil_nightClub
start Tequil_shopsExpress

####### NON ESX #######
start ProtectPnj
start croiser_bras
start jsfour-idcard
start pacific_bank_robbery
start new_banking
start PiggyBack
start scriptpnj
start loffe_robbery
start kors
start Ruby_Shops
start 3dme
start kylian_notif
start weapons-on-back
start slashtires
start esx_dmvschool
start HideInTrunk
start TakeHostage
start timertazer
start Weather-script
start dpemotes
start cinematique
start Holograms
start miranda
start simplewelcome
start Welcomemsg
start menu_prop
start LegacyFuel
start RadialMenu
start knockout
start TrafficAdjuster
####### JOBS ####### 
start esx_joblisting
#---[Jobs Non WL]---#
start miner
start slaughterer
start fueler
start bucheron
start fishing
start tailer
#---[Concess Moto]---#
start esx_motorshop
#---[Concess]---#
start esx_vehicleshop
start catalogue
#---[Police]---#
start esx_PoliceGarage
start esx_policejob
start qalle_lspdarmory
start shield
#---[EMS]---#
start esx_ambulancejob
start ambulance-mission
start qalle-wheelchair
start esx_ambulanceGarage
#---[Mécano]---#
start esx_mecanojob
start esx_lscustom
#---[Taxi]---#
start esx_taxijob 
#---[Vigneron]---#
start esx_vigneronjob
#---[Gouvernement]---#
start esx_gouvjob
#---[Agent Immo]---#
start esx_realestateagentjob
#---[Split Sides]---#
start esx_splitsidesjob
#---[Avocat]---#
start esx_avocatjob
#---[Banquier]---#
start esx_bankerjob
#---[WeazelNews]---#
start sp_weazelnews
start weazelnews
start WeazelNewsPack
start carweazelnews
#---[Chihuahua HotDog]---#
start esx_uberjob
#---[Ammu-Nation]---#
start esx_ammunationjob
####### HUD #######
start pausemenu
start esx_customui
start speedometer
start nb_menuperso
start personalmenu
start esx_scoreboard
####### VETEMENT #######
#---[Civil]---#
start skin
start hellsangels
start nike jordan

# Set your server's hostname



set temp_convar "hey world!"


# Add system admins

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

sets locale "fr-FR"
set onesync_enabled 1

# Hide player endpoints in external log output.

sv_endpointprivacy true
# Server player slot limit (must be between 1 and 256, unless using OneSync)


#Évite le bug couldn't load resource manager"
restart sessionmanager
sv_hostname "[FR/QC] ⭐️SkiikS RP V4⭐️"
rcon_password "rBZmWQpEMiDXEMBX"
sv_maxclients 20
endpoint_add_tcp "178.32.124.136:29525"
endpoint_add_udp "178.32.124.136:29525"
set sv_listingIPOverride "178.32.124.136"
sv_licenseKey szys8xq05esd99znghszzdpyyusg26pu
set steam_webApiKey  2069933AACE8CBA3348EE4567647B1E8